<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script src="scripts.js" defer></script>
  <link rel="stylesheet" href="styles.css">
</head>

<body>

  <div class="hide">
    
  <h1 id="titulo">Titulo</h1>

  <p>parágrafo 1</p>
  <p>parágrafo 2</p>
  <p>parágrafo 3</p>
  <p>parágrafo 4</p>

  <div class="div-estilizada">
  </div>

  <button class="btn-div">Clique</button><br/>

  <button class="button-list">Clique Para clonar abaixo</button>

  <ul class="list-clone">
    <li>item</li>
    <li>item</li> 
  </ul>

  <h3>Separador de listas</h3>

  <ul class="list-remove">
    <li>item 1</li>
    <li>item 2</li>
    <li>item 3</li>
    <li>item 4</li>
    <li>item 5</li>
    <li>item 6</li>
  </ul>
  </div>


  <input type="text" class="search" placeholder="nenhum placeholder">
  <button class="search-button">Buscar</button>
  <ul class="search-list">
    <li>Abacaxi</li>
    <li>Maçã</li>
    <li>Limão</li>
    <li>Laranja</li>
  </ul>
</body>

</html>